# Generated from lib/herb/colors.rb with RBS::Inline

module Herb
  module Colors
    HIDE_CURSOR: ::String

    SHOW_CURSOR: ::String

    CLEAR_SCREEN: ::String

    # : () -> bool
    def self?.enabled?: () -> bool

    # : (String) -> String
    def self?.white: (String) -> String

    # : (String) -> String
    def self?.yellow: (String) -> String

    # : (String) -> String
    def self?.green: (String) -> String

    # : (String) -> String
    def self?.red: (String) -> String

    # : (String) -> String
    def self?.magenta: (String) -> String

    # : (String) -> String
    def self?.cyan: (String) -> String

    # : (String) -> String
    def self?.bright_magenta: (String) -> String

    # : (String) -> String
    def self?.dimmed: (String) -> String

    # : (String) -> String
    def self?.bold: (String) -> String

    # : (String, Integer) -> String
    def self?.fg: (String, Integer) -> String

    # : (String, Integer, Integer) -> String
    def self?.fg_bg: (String, Integer, Integer) -> String
  end
end
