# Generated from lib/herb/diff_result.rb with RBS::Inline

module Herb
  class DiffResult
    include Enumerable[Herb::DiffOperation]

    attr_reader operations: Array[Herb::DiffOperation]

    # : (bool, Array[Herb::DiffOperation]) -> void
    def initialize: (bool, Array[Herb::DiffOperation]) -> void

    # : () { (Herb::DiffOperation) -> void } -> void
    # : () -> Enumerator[Herb::DiffOperation, void]
    def each: () { (Herb::DiffOperation) -> void } -> void
            | () -> Enumerator[Herb::DiffOperation, void]

    # : () -> bool
    def identical?: () -> bool

    # : () -> Integer
    def operation_count: () -> Integer

    # : () -> bool
    def changed?: () -> bool

    # : () -> Hash[Symbol, untyped]
    def to_hash: () -> Hash[Symbol, untyped]

    alias to_h to_hash

    # : () -> String
    def inspect: () -> String
  end
end
