# Generated from lib/herb/location.rb with RBS::Inline

module Herb
  class Location
    # : Position
    attr_reader start: untyped

    # : Position
    attr_reader end: untyped

    # : (Position, Position) -> void
    def initialize: (Position, Position) -> void

    # : (Integer, Integer, Integer, Integer) -> Location
    def self.from: (Integer, Integer, Integer, Integer) -> Location

    # : (Integer, Integer, Integer, Integer) -> Location
    def self.[]: (Integer, Integer, Integer, Integer) -> Location

    # : () -> { start: { line: Integer, column: Integer }, end: { line: Integer, column: Integer } }
    def to_hash: () -> { start: { line: Integer, column: Integer }, end: { line: Integer, column: Integer } }

    # : (?untyped) -> String
    def to_json: (?untyped) -> String

    # : () -> String
    def tree_inspect: () -> String

    # : () -> String
    def inspect: () -> String
  end
end
