# Generated from lib/herb/parse_result.rb with RBS::Inline

module Herb
  class ParseResult < Result
    # : Herb::AST::DocumentNode
    attr_reader value: untyped

    # : (Herb::AST::DocumentNode, String, Array[Herb::Warnings::Warning], Array[Herb::Errors::Error]) -> void
    def initialize: (Herb::AST::DocumentNode, String, Array[Herb::Warnings::Warning], Array[Herb::Errors::Error]) -> void

    # : () -> bool
    def failed?: () -> bool

    # : () -> bool
    def success?: () -> bool

    # : () -> String
    def pretty_errors: () -> String
  end
end
