# Generated from lib/herb/position.rb with RBS::Inline

module Herb
  class Position
    # : Integer
    attr_reader line: untyped

    # : Integer
    attr_reader column: untyped

    # : (Integer, Integer) -> void
    def initialize: (Integer, Integer) -> void

    # : (Integer, Integer) -> Position
    def self.[]: (Integer, Integer) -> Position

    # : (Integer, Integer) -> Position
    def self.from: (Integer, Integer) -> Position

    # : () -> { line: Integer, column: Integer }
    def to_hash: () -> { line: Integer, column: Integer }

    # : (?untyped) -> String
    def to_json: (?untyped) -> String

    # : () -> String
    def tree_inspect: () -> String

    # : () -> String
    def inspect: () -> String
  end
end
