# Generated from lib/herb/range.rb with RBS::Inline

module Herb
  class Range
    # : Integer
    attr_reader from: untyped

    # : Integer
    attr_reader to: untyped

    # : (Integer, Integer) -> void
    def initialize: (Integer, Integer) -> void

    # : (Integer, Integer) -> Range
    def self.[]: (Integer, Integer) -> Range

    # : (Integer, Integer) -> Range
    def self.from: (Integer, Integer) -> Range

    # : () -> [Integer, Integer]
    def to_a: () -> [ Integer, Integer ]

    # : (?untyped) -> String
    def to_json: (?untyped) -> String

    # : () -> String
    def tree_inspect: () -> String

    # : () -> String
    def inspect: () -> String

    # : () -> String
    def to_s: () -> String
  end
end
