# Generated from lib/herb/result.rb with RBS::Inline

module Herb
  class Result
    # : String
    attr_reader source: untyped

    # : Array[Herb::Warnings::Warning]
    attr_reader warnings: untyped

    # : Array[Herb::Errors::Error]
    attr_reader errors: untyped

    # : (String, Array[Herb::Warnings::Warning], Array[Herb::Errors::Error]) -> void
    def initialize: (String, Array[Herb::Warnings::Warning], Array[Herb::Errors::Error]) -> void

    # : () -> bool
    def success?: () -> bool

    # : () -> bool
    def failed?: () -> bool
  end
end
