# Generated from lib/herb/token.rb with RBS::Inline

module Herb
  class Token
    # : String
    attr_reader value: untyped

    # : Range
    attr_reader range: untyped

    # : Location
    attr_reader location: untyped

    # : String
    attr_reader type: untyped

    # : (String, Range, Location, String) -> void
    def initialize: (String, Range, Location, String) -> void

    # : () -> { value: String, range: [Integer, Integer], location: { start: { line: Integer, column: Integer }, end: { line: Integer, column: Integer } }, type: String }
    def to_hash: () -> { value: String, range: [ Integer, Integer ], location: { start: { line: Integer, column: Integer }, end: { line: Integer, column: Integer } }, type: String }

    # : (?untyped) -> String
    def to_json: (?untyped) -> String

    # : () -> String
    def tree_inspect: () -> String

    # : () -> String
    def value_inspect: () -> String

    # : () -> String
    def inspect: () -> String
  end
end
