# Generated from lib/herb/warnings.rb with RBS::Inline

module Herb
  module Warnings
    class Warning
      # : String
      attr_reader type: untyped

      # : Location
      attr_reader location: untyped

      # : String
      attr_reader message: untyped

      # : (String, Location, String) -> void
      def initialize: (String, Location, String) -> void

      # : () -> { type: String, location: { start: { line: Integer, column: Integer }, end: { line: Integer, column: Integer } }, message: String }
      def to_hash: () -> { type: String, location: { start: { line: Integer, column: Integer }, end: { line: Integer, column: Integer } }, message: String }

      # : () -> String
      def class_name: () -> String

      # : () -> String
      def warning_name: () -> String

      # : (?untyped) -> String
      def to_json: (?untyped) -> String
    end
  end
end
