# Generated from lib/herb/action_view/template_dependencies.rb with RBS::Inline

module Herb
  module ActionView
    class TemplateDependencies
      class Result < Data
        attr_reader file(): untyped

        attr_reader instance_variables(): untyped

        attr_reader constants(): untyped

        attr_reader locals_declared(): untyped

        attr_reader locals_received(): untyped

        attr_reader render_calls(): untyped

        attr_reader helper_calls(): untyped

        attr_reader unknown_calls(): untyped

        def self.new: (untyped file, untyped instance_variables, untyped constants, untyped locals_declared, untyped locals_received, untyped render_calls, untyped helper_calls, untyped unknown_calls) -> instance
                    | (file: untyped, instance_variables: untyped, constants: untyped, locals_declared: untyped, locals_received: untyped, render_calls: untyped, helper_calls: untyped, unknown_calls: untyped) -> instance

        def self.members: () -> [ :file, :instance_variables, :constants, :locals_declared, :locals_received, :render_calls, :helper_calls, :unknown_calls ]

        def members: () -> [ :file, :instance_variables, :constants, :locals_declared, :locals_received, :render_calls, :helper_calls, :unknown_calls ]
      end

      def initialize: (untyped project_path) -> untyped

      def analyze: (untyped file_path) -> untyped

      def analyze_all: (?untyped erb_files) -> untyped

      def affected_templates: (untyped entry_point, untyped state) -> untyped

      def affected_nodes: (untyped file_path, untyped state) -> untyped

      def dependency_index: (untyped file_path) -> untyped

      def scan_helpers!: () -> untyped

      private

      def collect_reachable_files: (untyped entry_point) -> untyped

      def component_methods_for: (untyped template_path) -> untyped

      def find_erb_files: () -> untyped

      def build_partial_to_file_map: (untyped files) -> untyped

      def expression_references?: (untyped expression, untyped name) -> untyped

      def extract_helper_methods: (untyped file) -> untyped

      def walk_for_defs: (untyped node, untyped methods) -> untyped

      def load_helper_registry: () -> untyped

      def find_view_root: () -> untyped
    end

    class DependencyCollector < ::Herb::Visitor
      attr_reader instance_variables: untyped

      attr_reader constants: untyped

      attr_reader locals_declared: untyped

      attr_reader locals_received: untyped

      attr_reader helper_calls: untyped

      attr_reader unknown_calls: untyped

      attr_reader render_calls: untyped

      def initialize: (untyped helper_registry, untyped custom_helpers, ?untyped prescanned_locals) -> untyped

      def visit_erb_node: (untyped node) -> untyped

      def visit_erb_render_node: (untyped node) -> untyped

      def visit_erb_strict_locals_node: (untyped node) -> untyped

      private

      def analyze_erb_node: (untyped erb_node) -> untyped

      def analyze_ruby_expression: (untyped code) -> untyped

      def walk_prism_node: (untyped node) -> untyped

      def check_call_node: (untyped node) -> untyped
    end

    class NodeDependencyCollector < ::Herb::Visitor
      attr_reader affected: untyped

      def initialize: (untyped state, untyped helper_registry, untyped custom_helpers) -> untyped

      def visit_document_node: (untyped node) -> untyped

      def visit_html_element_node: (untyped node) -> untyped

      def visit_html_open_tag_node: (untyped node) -> untyped

      def visit_erb_content_node: (untyped node) -> untyped

      def visit_erb_if_node: (untyped node) -> untyped

      def visit_erb_unless_node: (untyped node) -> untyped

      def visit_erb_case_node: (untyped node) -> untyped

      def visit_erb_node: (untyped node) -> untyped

      def visit_erb_render_node: (untyped node) -> untyped

      private

      def visit_children_with_paths: (untyped children) -> untyped

      def check_block_for_state: (untyped node, untyped type) -> untyped

      def collect_all_expressions: (untyped node) -> untyped

      def check_erb_expression: (untyped node, untyped type) -> untyped

      def check_attribute: (untyped attribute_node, untyped path) -> untyped

      def references_state?: (untyped code) -> untyped
    end

    class LocalScanner < ::Herb::Visitor
      attr_reader locals: untyped

      def initialize: () -> untyped

      def visit_erb_node: (untyped node) -> untyped

      private

      def collect_locals: (untyped node) -> untyped
    end
  end
end
