# Generated from lib/herb/ast/nodes.rb with RBS::Inline

module Herb
  module AST
    # : type serialized_document_node = {
    # |  children: Array[Herb::AST::Node],
    # |  prism_context: nil,
    # |  prism_node: String?,
    # | }
    class DocumentNode < Node
      include Colors

      attr_accessor children: Array[Herb::AST::Node]

      attr_accessor prism_context: nil

      attr_accessor prism_node: String?

      # : (String, Location, Array[Herb::Errors::Error], Array[Herb::AST::Node], nil, String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Array[Herb::AST::Node], nil, String) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?children: untyped, ?prism_context: untyped, ?prism_node: untyped) -> untyped

      # : () -> serialized_document_node
      def to_hash: () -> serialized_document_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_literal_node = {
    # |  content: String?,
    # | }
    class LiteralNode < Node
      include Colors

      attr_accessor content: String?

      # : (String, Location, Array[Herb::Errors::Error], String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], String) -> void

      def copy: (?content: untyped) -> untyped

      # : () -> serialized_literal_node
      def to_hash: () -> serialized_literal_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_open_tag_node = {
    # |  tag_opening: Herb::Token?,
    # |  tag_name: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  is_void: bool,
    # | }
    class HTMLOpenTagNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor tag_name: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor children: Array[Herb::AST::Node]

      attr_accessor is_void: bool

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], bool) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], bool) -> void

      def copy: (?tag_opening: untyped, ?tag_name: untyped, ?tag_closing: untyped, ?children: untyped, ?is_void: untyped) -> untyped

      # : () -> serialized_html_open_tag_node
      def to_hash: () -> serialized_html_open_tag_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_conditional_open_tag_node = {
    # |  conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?,
    # |  tag_name: Herb::Token?,
    # |  is_void: bool,
    # | }
    class HTMLConditionalOpenTagNode < Node
      include Colors

      attr_accessor conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?

      attr_accessor tag_name: Herb::Token?

      attr_accessor is_void: bool

      # : (String, Location, Array[Herb::Errors::Error], (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode), Herb::Token, bool) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode, Herb::Token, bool) -> void

      def copy: (?conditional: untyped, ?tag_name: untyped, ?is_void: untyped) -> untyped

      # : () -> serialized_html_conditional_open_tag_node
      def to_hash: () -> serialized_html_conditional_open_tag_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_close_tag_node = {
    # |  tag_opening: Herb::Token?,
    # |  tag_name: Herb::Token?,
    # |  children: Array[Herb::AST::WhitespaceNode]?,
    # |  tag_closing: Herb::Token?,
    # | }
    class HTMLCloseTagNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor tag_name: Herb::Token?

      attr_accessor children: Array[Herb::AST::WhitespaceNode]?

      attr_accessor tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Array[Herb::AST::WhitespaceNode], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Array[Herb::AST::WhitespaceNode], Herb::Token) -> void

      def copy: (?tag_opening: untyped, ?tag_name: untyped, ?children: untyped, ?tag_closing: untyped) -> untyped

      # : () -> serialized_html_close_tag_node
      def to_hash: () -> serialized_html_close_tag_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_omitted_close_tag_node = {
    # |  tag_name: Herb::Token?,
    # | }
    class HTMLOmittedCloseTagNode < Node
      include Colors

      attr_accessor tag_name: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token) -> void

      def copy: (?tag_name: untyped) -> untyped

      # : () -> serialized_html_omitted_close_tag_node
      def to_hash: () -> serialized_html_omitted_close_tag_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_virtual_close_tag_node = {
    # |  tag_name: Herb::Token?,
    # | }
    class HTMLVirtualCloseTagNode < Node
      include Colors

      attr_accessor tag_name: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token) -> void

      def copy: (?tag_name: untyped) -> untyped

      # : () -> serialized_html_virtual_close_tag_node
      def to_hash: () -> serialized_html_virtual_close_tag_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_element_node = {
    # |  open_tag: (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLConditionalOpenTagNode | Herb::AST::ERBOpenTagNode)?,
    # |  tag_name: Herb::Token?,
    # |  body: Array[Herb::AST::Node],
    # |  close_tag: (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode | Herb::AST::HTMLVirtualCloseTagNode | Herb::AST::ERBEndNode)?,
    # |  is_void: bool,
    # |  element_source: String?,
    # | }
    class HTMLElementNode < Node
      include Colors

      attr_accessor open_tag: (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLConditionalOpenTagNode | Herb::AST::ERBOpenTagNode)?

      attr_accessor tag_name: Herb::Token?

      attr_accessor body: Array[Herb::AST::Node]

      attr_accessor close_tag: (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode | Herb::AST::HTMLVirtualCloseTagNode | Herb::AST::ERBEndNode)?

      attr_accessor is_void: bool

      attr_accessor element_source: String?

      # : (String, Location, Array[Herb::Errors::Error], (Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLConditionalOpenTagNode | Herb::AST::ERBOpenTagNode), Herb::Token, Array[Herb::AST::Node], (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode | Herb::AST::HTMLVirtualCloseTagNode | Herb::AST::ERBEndNode), bool, String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::AST::HTMLOpenTagNode | Herb::AST::HTMLConditionalOpenTagNode | Herb::AST::ERBOpenTagNode, Herb::Token, Array[Herb::AST::Node], Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode | Herb::AST::HTMLVirtualCloseTagNode | Herb::AST::ERBEndNode, bool, String) -> void

      def copy: (?open_tag: untyped, ?tag_name: untyped, ?body: untyped, ?close_tag: untyped, ?is_void: untyped, ?element_source: untyped) -> untyped

      # : () -> serialized_html_element_node
      def to_hash: () -> serialized_html_element_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_conditional_element_node = {
    # |  condition: String?,
    # |  open_conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?,
    # |  open_tag: Herb::AST::HTMLOpenTagNode?,
    # |  body: Array[Herb::AST::Node],
    # |  close_tag: (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode)?,
    # |  close_conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?,
    # |  tag_name: Herb::Token?,
    # |  element_source: String?,
    # | }
    class HTMLConditionalElementNode < Node
      include Colors

      attr_accessor condition: String?

      attr_accessor open_conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?

      attr_accessor open_tag: Herb::AST::HTMLOpenTagNode?

      attr_accessor body: Array[Herb::AST::Node]

      attr_accessor close_tag: (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode)?

      attr_accessor close_conditional: (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode)?

      attr_accessor tag_name: Herb::Token?

      attr_accessor element_source: String?

      # : (String, Location, Array[Herb::Errors::Error], String, (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode), Herb::AST::HTMLOpenTagNode, Array[Herb::AST::Node], (Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode), (Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode), Herb::Token, String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], String, Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode, Herb::AST::HTMLOpenTagNode, Array[Herb::AST::Node], Herb::AST::HTMLCloseTagNode | Herb::AST::HTMLOmittedCloseTagNode, Herb::AST::ERBIfNode | Herb::AST::ERBUnlessNode, Herb::Token, String) -> void

      def copy: (?condition: untyped, ?open_conditional: untyped, ?open_tag: untyped, ?body: untyped, ?close_tag: untyped, ?close_conditional: untyped, ?tag_name: untyped, ?element_source: untyped) -> untyped

      # : () -> serialized_html_conditional_element_node
      def to_hash: () -> serialized_html_conditional_element_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_attribute_value_node = {
    # |  open_quote: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  close_quote: Herb::Token?,
    # |  quoted: bool,
    # | }
    class HTMLAttributeValueNode < Node
      include Colors

      attr_accessor open_quote: Herb::Token?

      attr_accessor children: Array[Herb::AST::Node]

      attr_accessor close_quote: Herb::Token?

      attr_accessor quoted: bool

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token, bool) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token, bool) -> void

      def copy: (?open_quote: untyped, ?children: untyped, ?close_quote: untyped, ?quoted: untyped) -> untyped

      # : () -> serialized_html_attribute_value_node
      def to_hash: () -> serialized_html_attribute_value_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_attribute_name_node = {
    # |  children: Array[(Herb::AST::LiteralNode | Herb::AST::ERBContentNode)]?,
    # | }
    class HTMLAttributeNameNode < Node
      include Colors

      attr_accessor children: Array[Herb::AST::LiteralNode | Herb::AST::ERBContentNode]?

      # : (String, Location, Array[Herb::Errors::Error], Array[(Herb::AST::LiteralNode | Herb::AST::ERBContentNode)]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Array[Herb::AST::LiteralNode | Herb::AST::ERBContentNode]) -> void

      def copy: (?children: untyped) -> untyped

      # : () -> serialized_html_attribute_name_node
      def to_hash: () -> serialized_html_attribute_name_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_attribute_node = {
    # |  name: Herb::AST::HTMLAttributeNameNode?,
    # |  equals: Herb::Token?,
    # |  value: Herb::AST::HTMLAttributeValueNode?,
    # | }
    class HTMLAttributeNode < Node
      include Colors

      attr_accessor name: Herb::AST::HTMLAttributeNameNode?

      attr_accessor equals: Herb::Token?

      attr_accessor value: Herb::AST::HTMLAttributeValueNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::AST::HTMLAttributeNameNode, Herb::Token, Herb::AST::HTMLAttributeValueNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::AST::HTMLAttributeNameNode, Herb::Token, Herb::AST::HTMLAttributeValueNode) -> void

      def copy: (?name: untyped, ?equals: untyped, ?value: untyped) -> untyped

      # : () -> serialized_html_attribute_node
      def to_hash: () -> serialized_html_attribute_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_ruby_literal_node = {
    # |  content: String?,
    # | }
    class RubyLiteralNode < Node
      include Colors

      attr_accessor content: String?

      # : (String, Location, Array[Herb::Errors::Error], String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], String) -> void

      def copy: (?content: untyped) -> untyped

      # : () -> serialized_ruby_literal_node
      def to_hash: () -> serialized_ruby_literal_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_ruby_html_attributes_splat_node = {
    # |  content: String?,
    # |  prefix: String?,
    # | }
    class RubyHTMLAttributesSplatNode < Node
      include Colors

      attr_accessor content: String?

      attr_accessor prefix: String?

      # : (String, Location, Array[Herb::Errors::Error], String, String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], String, String) -> void

      def copy: (?content: untyped, ?prefix: untyped) -> untyped

      # : () -> serialized_ruby_html_attributes_splat_node
      def to_hash: () -> serialized_ruby_html_attributes_splat_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_open_tag_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  tag_name: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # | }
    class ERBOpenTagNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor tag_name: Herb::Token?

      attr_accessor children: Array[Herb::AST::Node]

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node]) -> void

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?tag_name: untyped, ?children: untyped) -> untyped

      # : () -> serialized_erb_open_tag_node
      def to_hash: () -> serialized_erb_open_tag_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_text_node = {
    # |  content: String?,
    # | }
    class HTMLTextNode < Node
      include Colors

      attr_accessor content: String?

      # : (String, Location, Array[Herb::Errors::Error], String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], String) -> void

      def copy: (?content: untyped) -> untyped

      # : () -> serialized_html_text_node
      def to_hash: () -> serialized_html_text_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_comment_node = {
    # |  comment_start: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  comment_end: Herb::Token?,
    # | }
    class HTMLCommentNode < Node
      include Colors

      attr_accessor comment_start: Herb::Token?

      attr_accessor children: Array[Herb::AST::Node]

      attr_accessor comment_end: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void

      def copy: (?comment_start: untyped, ?children: untyped, ?comment_end: untyped) -> untyped

      # : () -> serialized_html_comment_node
      def to_hash: () -> serialized_html_comment_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_html_doctype_node = {
    # |  tag_opening: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  tag_closing: Herb::Token?,
    # | }
    class HTMLDoctypeNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor children: Array[Herb::AST::Node]

      attr_accessor tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void

      def copy: (?tag_opening: untyped, ?children: untyped, ?tag_closing: untyped) -> untyped

      # : () -> serialized_html_doctype_node
      def to_hash: () -> serialized_html_doctype_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_xml_declaration_node = {
    # |  tag_opening: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  tag_closing: Herb::Token?,
    # | }
    class XMLDeclarationNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor children: Array[Herb::AST::Node]

      attr_accessor tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void

      def copy: (?tag_opening: untyped, ?children: untyped, ?tag_closing: untyped) -> untyped

      # : () -> serialized_xml_declaration_node
      def to_hash: () -> serialized_xml_declaration_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_cdata_node = {
    # |  tag_opening: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  tag_closing: Herb::Token?,
    # | }
    class CDATANode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor children: Array[Herb::AST::Node]

      attr_accessor tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Array[Herb::AST::Node], Herb::Token) -> void

      def copy: (?tag_opening: untyped, ?children: untyped, ?tag_closing: untyped) -> untyped

      # : () -> serialized_cdata_node
      def to_hash: () -> serialized_cdata_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_whitespace_node = {
    # |  value: Herb::Token?,
    # | }
    class WhitespaceNode < Node
      include Colors

      attr_accessor value: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token) -> void

      def copy: (?value: untyped) -> untyped

      # : () -> serialized_whitespace_node
      def to_hash: () -> serialized_whitespace_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_content_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  analyzed_ruby: nil,
    # |  parsed: bool,
    # |  valid: bool,
    # |  prism_node: String?,
    # | }
    class ERBContentNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor analyzed_ruby: nil

      attr_accessor parsed: bool

      attr_accessor valid: bool

      attr_accessor prism_node: String?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, nil, bool, bool, String) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, nil, bool, bool, String) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?analyzed_ruby: untyped, ?parsed: untyped, ?valid: untyped, ?prism_node: untyped) -> untyped

      # : () -> serialized_erb_content_node
      def to_hash: () -> serialized_erb_content_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_end_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # | }
    class ERBEndNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token) -> void

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped) -> untyped

      # : () -> serialized_erb_end_node
      def to_hash: () -> serialized_erb_end_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_else_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  statements: Array[Herb::AST::Node],
    # | }
    class ERBElseNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor statements: Array[Herb::AST::Node]

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node]) -> void

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?statements: untyped) -> untyped

      # : () -> serialized_erb_else_node
      def to_hash: () -> serialized_erb_else_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_if_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  then_keyword: Herb::Location?,
    # |  prism_node: String?,
    # |  statements: Array[Herb::AST::Node],
    # |  subsequent: (Herb::AST::ERBIfNode | Herb::AST::ERBElseNode)?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBIfNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor then_keyword: Herb::Location?

      attr_accessor prism_node: String?

      attr_accessor statements: Array[Herb::AST::Node]

      attr_accessor subsequent: (Herb::AST::ERBIfNode | Herb::AST::ERBElseNode)?

      attr_accessor end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, String, Array[Herb::AST::Node], (Herb::AST::ERBIfNode | Herb::AST::ERBElseNode), Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, String, Array[Herb::AST::Node], Herb::AST::ERBIfNode | Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?then_keyword: untyped, ?prism_node: untyped, ?statements: untyped, ?subsequent: untyped, ?end_node: untyped) -> untyped

      # : () -> serialized_erb_if_node
      def to_hash: () -> serialized_erb_if_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_block_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  prism_node: String?,
    # |  body: Array[Herb::AST::Node],
    # |  rescue_clause: Herb::AST::ERBRescueNode?,
    # |  else_clause: Herb::AST::ERBElseNode?,
    # |  ensure_clause: Herb::AST::ERBEnsureNode?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBBlockNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor prism_node: String?

      attr_accessor body: Array[Herb::AST::Node]

      attr_accessor rescue_clause: Herb::AST::ERBRescueNode?

      attr_accessor else_clause: Herb::AST::ERBElseNode?

      attr_accessor ensure_clause: Herb::AST::ERBEnsureNode?

      attr_accessor end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, String, Array[Herb::AST::Node], Herb::AST::ERBRescueNode, Herb::AST::ERBElseNode, Herb::AST::ERBEnsureNode, Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, String, Array[Herb::AST::Node], Herb::AST::ERBRescueNode, Herb::AST::ERBElseNode, Herb::AST::ERBEnsureNode, Herb::AST::ERBEndNode) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?prism_node: untyped, ?body: untyped, ?rescue_clause: untyped, ?else_clause: untyped, ?ensure_clause: untyped, ?end_node: untyped) -> untyped

      # : () -> serialized_erb_block_node
      def to_hash: () -> serialized_erb_block_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_when_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  then_keyword: Herb::Location?,
    # |  statements: Array[Herb::AST::Node],
    # | }
    class ERBWhenNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor then_keyword: Herb::Location?

      attr_accessor statements: Array[Herb::AST::Node]

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node]) -> void

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?then_keyword: untyped, ?statements: untyped) -> untyped

      # : () -> serialized_erb_when_node
      def to_hash: () -> serialized_erb_when_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_case_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  prism_node: String?,
    # |  conditions: Array[Herb::AST::ERBWhenNode],
    # |  else_clause: Herb::AST::ERBElseNode?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBCaseNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor children: Array[Herb::AST::Node]

      attr_accessor prism_node: String?

      attr_accessor conditions: Array[Herb::AST::ERBWhenNode]

      attr_accessor else_clause: Herb::AST::ERBElseNode?

      attr_accessor end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], String, Array[Herb::AST::ERBWhenNode], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], String, Array[Herb::AST::ERBWhenNode], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?children: untyped, ?prism_node: untyped, ?conditions: untyped, ?else_clause: untyped, ?end_node: untyped) -> untyped

      # : () -> serialized_erb_case_node
      def to_hash: () -> serialized_erb_case_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_case_match_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  children: Array[Herb::AST::Node],
    # |  prism_node: String?,
    # |  conditions: Array[Herb::AST::ERBInNode],
    # |  else_clause: Herb::AST::ERBElseNode?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBCaseMatchNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor children: Array[Herb::AST::Node]

      attr_accessor prism_node: String?

      attr_accessor conditions: Array[Herb::AST::ERBInNode]

      attr_accessor else_clause: Herb::AST::ERBElseNode?

      attr_accessor end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], String, Array[Herb::AST::ERBInNode], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], String, Array[Herb::AST::ERBInNode], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?children: untyped, ?prism_node: untyped, ?conditions: untyped, ?else_clause: untyped, ?end_node: untyped) -> untyped

      # : () -> serialized_erb_case_match_node
      def to_hash: () -> serialized_erb_case_match_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_while_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  prism_node: String?,
    # |  statements: Array[Herb::AST::Node],
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBWhileNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor prism_node: String?

      attr_accessor statements: Array[Herb::AST::Node]

      attr_accessor end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, String, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, String, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?prism_node: untyped, ?statements: untyped, ?end_node: untyped) -> untyped

      # : () -> serialized_erb_while_node
      def to_hash: () -> serialized_erb_while_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_until_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  prism_node: String?,
    # |  statements: Array[Herb::AST::Node],
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBUntilNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor prism_node: String?

      attr_accessor statements: Array[Herb::AST::Node]

      attr_accessor end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, String, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, String, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?prism_node: untyped, ?statements: untyped, ?end_node: untyped) -> untyped

      # : () -> serialized_erb_until_node
      def to_hash: () -> serialized_erb_until_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_for_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  prism_node: String?,
    # |  statements: Array[Herb::AST::Node],
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBForNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor prism_node: String?

      attr_accessor statements: Array[Herb::AST::Node]

      attr_accessor end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, String, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, String, Array[Herb::AST::Node], Herb::AST::ERBEndNode) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?prism_node: untyped, ?statements: untyped, ?end_node: untyped) -> untyped

      # : () -> serialized_erb_for_node
      def to_hash: () -> serialized_erb_for_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_rescue_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  statements: Array[Herb::AST::Node],
    # |  subsequent: Herb::AST::ERBRescueNode?,
    # | }
    class ERBRescueNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor statements: Array[Herb::AST::Node]

      attr_accessor subsequent: Herb::AST::ERBRescueNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBRescueNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node], Herb::AST::ERBRescueNode) -> void

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?statements: untyped, ?subsequent: untyped) -> untyped

      # : () -> serialized_erb_rescue_node
      def to_hash: () -> serialized_erb_rescue_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_ensure_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  statements: Array[Herb::AST::Node],
    # | }
    class ERBEnsureNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor statements: Array[Herb::AST::Node]

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::Node]) -> void

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?statements: untyped) -> untyped

      # : () -> serialized_erb_ensure_node
      def to_hash: () -> serialized_erb_ensure_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_begin_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  prism_node: String?,
    # |  statements: Array[Herb::AST::Node],
    # |  rescue_clause: Herb::AST::ERBRescueNode?,
    # |  else_clause: Herb::AST::ERBElseNode?,
    # |  ensure_clause: Herb::AST::ERBEnsureNode?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBBeginNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor prism_node: String?

      attr_accessor statements: Array[Herb::AST::Node]

      attr_accessor rescue_clause: Herb::AST::ERBRescueNode?

      attr_accessor else_clause: Herb::AST::ERBElseNode?

      attr_accessor ensure_clause: Herb::AST::ERBEnsureNode?

      attr_accessor end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, String, Array[Herb::AST::Node], Herb::AST::ERBRescueNode, Herb::AST::ERBElseNode, Herb::AST::ERBEnsureNode, Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, String, Array[Herb::AST::Node], Herb::AST::ERBRescueNode, Herb::AST::ERBElseNode, Herb::AST::ERBEnsureNode, Herb::AST::ERBEndNode) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?prism_node: untyped, ?statements: untyped, ?rescue_clause: untyped, ?else_clause: untyped, ?ensure_clause: untyped, ?end_node: untyped) -> untyped

      # : () -> serialized_erb_begin_node
      def to_hash: () -> serialized_erb_begin_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_unless_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  then_keyword: Herb::Location?,
    # |  prism_node: String?,
    # |  statements: Array[Herb::AST::Node],
    # |  else_clause: Herb::AST::ERBElseNode?,
    # |  end_node: Herb::AST::ERBEndNode?,
    # | }
    class ERBUnlessNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor then_keyword: Herb::Location?

      attr_accessor prism_node: String?

      attr_accessor statements: Array[Herb::AST::Node]

      attr_accessor else_clause: Herb::AST::ERBElseNode?

      attr_accessor end_node: Herb::AST::ERBEndNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, String, Array[Herb::AST::Node], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, String, Array[Herb::AST::Node], Herb::AST::ERBElseNode, Herb::AST::ERBEndNode) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?then_keyword: untyped, ?prism_node: untyped, ?statements: untyped, ?else_clause: untyped, ?end_node: untyped) -> untyped

      # : () -> serialized_erb_unless_node
      def to_hash: () -> serialized_erb_unless_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_ruby_render_local_node = {
    # |  name: Herb::Token?,
    # |  value: Herb::AST::RubyLiteralNode?,
    # | }
    class RubyRenderLocalNode < Node
      include Colors

      attr_accessor name: Herb::Token?

      attr_accessor value: Herb::AST::RubyLiteralNode?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::AST::RubyLiteralNode) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::AST::RubyLiteralNode) -> void

      def copy: (?name: untyped, ?value: untyped) -> untyped

      # : () -> serialized_ruby_render_local_node
      def to_hash: () -> serialized_ruby_render_local_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_render_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  analyzed_ruby: nil,
    # |  prism_node: String?,
    # |  partial: Herb::Token?,
    # |  template_path: Herb::Token?,
    # |  layout: Herb::Token?,
    # |  file: Herb::Token?,
    # |  inline_template: Herb::Token?,
    # |  body: Herb::Token?,
    # |  plain: Herb::Token?,
    # |  html: Herb::Token?,
    # |  renderable: Herb::Token?,
    # |  collection: Herb::Token?,
    # |  object: Herb::Token?,
    # |  as_name: Herb::Token?,
    # |  spacer_template: Herb::Token?,
    # |  formats: Herb::Token?,
    # |  variants: Herb::Token?,
    # |  handlers: Herb::Token?,
    # |  content_type: Herb::Token?,
    # |  locals: Array[Herb::AST::RubyRenderLocalNode]?,
    # | }
    class ERBRenderNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor analyzed_ruby: nil

      attr_accessor prism_node: String?

      attr_accessor partial: Herb::Token?

      attr_accessor template_path: Herb::Token?

      attr_accessor layout: Herb::Token?

      attr_accessor file: Herb::Token?

      attr_accessor inline_template: Herb::Token?

      attr_accessor body: Herb::Token?

      attr_accessor plain: Herb::Token?

      attr_accessor html: Herb::Token?

      attr_accessor renderable: Herb::Token?

      attr_accessor collection: Herb::Token?

      attr_accessor object: Herb::Token?

      attr_accessor as_name: Herb::Token?

      attr_accessor spacer_template: Herb::Token?

      attr_accessor formats: Herb::Token?

      attr_accessor variants: Herb::Token?

      attr_accessor handlers: Herb::Token?

      attr_accessor content_type: Herb::Token?

      attr_accessor locals: Array[Herb::AST::RubyRenderLocalNode]?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, nil, String, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::RubyRenderLocalNode]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, nil, String, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Herb::Token, Array[Herb::AST::RubyRenderLocalNode]) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?analyzed_ruby: untyped, ?prism_node: untyped, ?partial: untyped, ?template_path: untyped, ?layout: untyped, ?file: untyped, ?inline_template: untyped, ?body: untyped, ?plain: untyped, ?html: untyped, ?renderable: untyped, ?collection: untyped, ?object: untyped, ?as_name: untyped, ?spacer_template: untyped, ?formats: untyped, ?variants: untyped, ?handlers: untyped, ?content_type: untyped, ?locals: untyped) -> untyped

      # : () -> serialized_erb_render_node
      def to_hash: () -> serialized_erb_render_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_ruby_strict_local_node = {
    # |  name: Herb::Token?,
    # |  default_value: Herb::AST::RubyLiteralNode?,
    # |  required: bool,
    # |  double_splat: bool,
    # | }
    class RubyStrictLocalNode < Node
      include Colors

      attr_accessor name: Herb::Token?

      attr_accessor default_value: Herb::AST::RubyLiteralNode?

      attr_accessor required: bool

      attr_accessor double_splat: bool

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::AST::RubyLiteralNode, bool, bool) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::AST::RubyLiteralNode, bool, bool) -> void

      def copy: (?name: untyped, ?default_value: untyped, ?required: untyped, ?double_splat: untyped) -> untyped

      # : () -> serialized_ruby_strict_local_node
      def to_hash: () -> serialized_ruby_strict_local_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_strict_locals_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  analyzed_ruby: nil,
    # |  prism_node: String?,
    # |  locals: Array[Herb::AST::RubyStrictLocalNode]?,
    # | }
    class ERBStrictLocalsNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor analyzed_ruby: nil

      attr_accessor prism_node: String?

      attr_accessor locals: Array[Herb::AST::RubyStrictLocalNode]?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, nil, String, Array[Herb::AST::RubyStrictLocalNode]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, nil, String, Array[Herb::AST::RubyStrictLocalNode]) -> void

      # : () -> Prism::node?
      def deserialized_prism_node: () -> Prism::node?

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?analyzed_ruby: untyped, ?prism_node: untyped, ?locals: untyped) -> untyped

      # : () -> serialized_erb_strict_locals_node
      def to_hash: () -> serialized_erb_strict_locals_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_yield_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # | }
    class ERBYieldNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token) -> void

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped) -> untyped

      # : () -> serialized_erb_yield_node
      def to_hash: () -> serialized_erb_yield_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end

    # : type serialized_erb_in_node = {
    # |  tag_opening: Herb::Token?,
    # |  content: Herb::Token?,
    # |  tag_closing: Herb::Token?,
    # |  then_keyword: Herb::Location?,
    # |  statements: Array[Herb::AST::Node],
    # | }
    class ERBInNode < Node
      include Colors

      attr_accessor tag_opening: Herb::Token?

      attr_accessor content: Herb::Token?

      attr_accessor tag_closing: Herb::Token?

      attr_accessor then_keyword: Herb::Location?

      attr_accessor statements: Array[Herb::AST::Node]

      # : (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node]) -> void
      def initialize: (String, Location, Array[Herb::Errors::Error], Herb::Token, Herb::Token, Herb::Token, Herb::Location, Array[Herb::AST::Node]) -> void

      def copy: (?tag_opening: untyped, ?content: untyped, ?tag_closing: untyped, ?then_keyword: untyped, ?statements: untyped) -> untyped

      # : () -> serialized_erb_in_node
      def to_hash: () -> serialized_erb_in_node

      # : (Visitor) -> void
      def accept: (Visitor) -> void

      # : () -> Array[Herb::AST::Node?]
      def child_nodes: () -> Array[Herb::AST::Node?]

      # : () -> Array[Herb::AST::Node]
      def compact_child_nodes: () -> Array[Herb::AST::Node]

      # : () -> String
      def inspect: () -> String

      # : (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
      def tree_inspect: (?indent: Integer, ?depth: Integer, ?depth_limit: Integer) -> String
    end
  end
end
