# Generated from lib/herb/engine/compiler.rb with RBS::Inline

module Herb
  class Engine
    class Compiler < ::Herb::Visitor
      EXPRESSION_TOKEN_TYPES: untyped

      TRAILING_WHITESPACE: ::Regexp

      TRAILING_INDENTATION: ::Regexp

      TRAILING_INDENTATION_CAPTURE: ::Regexp

      WHITESPACE_ONLY: ::Regexp

      WHITESPACE_ONLY_CAPTURE: ::Regexp

      attr_reader tokens: untyped

      def initialize: (untyped engine, ?untyped options) -> untyped

      def generate_output: () -> untyped

      def visit_document_node: (untyped node) -> untyped

      def visit_html_element_node: (untyped node) -> untyped

      def visit_html_conditional_element_node: (untyped node) -> untyped

      def visit_html_open_tag_node: (untyped node) -> untyped

      def visit_html_attribute_node: (untyped node) -> untyped

      def visit_html_attribute_name_node: (untyped node) -> untyped

      def visit_html_attribute_value_node: (untyped node) -> untyped

      def visit_html_close_tag_node: (untyped node) -> untyped

      def visit_html_omitted_close_tag_node: (untyped node) -> untyped

      def visit_html_text_node: (untyped node) -> untyped

      def visit_literal_node: (untyped node) -> untyped

      def visit_whitespace_node: (untyped node) -> untyped

      def visit_html_comment_node: (untyped node) -> untyped

      def visit_html_doctype_node: (untyped node) -> untyped

      def visit_xml_declaration_node: (untyped node) -> untyped

      def visit_cdata_node: (untyped node) -> untyped

      def visit_erb_content_node: (untyped node) -> untyped

      def visit_erb_control_node: (untyped node) ?{ (?) -> untyped } -> untyped

      def visit_erb_if_node: (untyped node) -> untyped

      def visit_erb_else_node: (untyped node) -> untyped

      def visit_erb_unless_node: (untyped node) -> untyped

      def visit_erb_case_node: (untyped node) -> untyped

      def visit_erb_when_node: (untyped node) -> untyped

      def visit_erb_for_node: (untyped node) -> untyped

      def visit_erb_while_node: (untyped node) -> untyped

      def visit_erb_until_node: (untyped node) -> untyped

      def visit_erb_begin_node: (untyped node) -> untyped

      def visit_erb_rescue_node: (untyped node) -> untyped

      def visit_erb_ensure_node: (untyped node) -> untyped

      def visit_erb_end_node: (untyped node) -> untyped

      def visit_erb_case_match_node: (untyped node) -> untyped

      def visit_erb_in_node: (untyped node) -> untyped

      def visit_erb_yield_node: (untyped node) -> untyped

      def visit_erb_block_node: (untyped node) -> untyped

      def visit_erb_block_end_node: (untyped node, ?escaped: untyped) -> untyped

      def visit_erb_control_with_parts: (untyped node, *untyped parts) -> untyped

      private

      def current_context: () -> untyped

      def push_context: (untyped context) -> untyped

      def pop_context: () -> untyped

      # : (untyped node) { () -> untyped } -> untyped
      def with_element_context: (untyped node) { () -> untyped } -> untyped

      def process_erb_tag: (untyped node, ?skip_comment_check: untyped) -> untyped

      def add_text: (untyped text) -> untyped

      def add_whitespace: (untyped whitespace) -> untyped

      def add_code: (untyped code) -> untyped

      def add_expression: (untyped code) -> untyped

      def add_expression_escaped: (untyped code) -> untyped

      def optimize_tokens: (untyped tokens) -> untyped

      def compact_whitespace_tokens: (untyped tokens) -> untyped

      def adjacent_whitespace?: (untyped tokens, untyped index) -> untyped

      def trailing_whitespace?: (untyped token) -> untyped

      def leading_whitespace?: (untyped token) -> untyped

      def whitespace_before_code_sequence?: (untyped tokens, untyped current_index) -> untyped

      def find_token_before_code_sequence: (untyped tokens, untyped whitespace_index) -> untyped

      def process_erb_output: (untyped node, untyped opening, untyped code) -> untyped

      def indicator_for: (untyped type) -> untyped

      def context_aware_context?: (untyped context) -> untyped

      def should_escape_output?: (untyped opening) -> untyped

      def add_expression_with_escaping: (untyped code, untyped should_escape) -> untyped

      def at_line_start?: () -> untyped

      def preceding_token_ends_with_newline?: () -> untyped

      def last_text_token: () -> untyped

      def extract_leading_space: () -> untyped

      def leading_space_follows_newline?: () -> untyped

      def extract_and_remove_leading_space!: () -> untyped

      def apply_trim: (untyped node, untyped code) -> untyped

      def save_pending_leading_whitespace!: (untyped whitespace) -> untyped

      def restore_pending_leading_whitespace!: () -> untyped

      def remove_trailing_whitespace_from_last_token!: () -> untyped
    end
  end
end
