# Generated from lib/herb/engine/debug_visitor.rb with RBS::Inline

module Herb
  class Engine
    class DebugVisitor < Herb::Rewriter
      def self.transformer_name: () -> untyped

      def initialize: (?file_path: untyped, ?project_path: untyped) -> untyped

      def visit_document_node: (untyped node) -> untyped

      def visit_html_element_node: (untyped node) -> untyped

      def visit_html_doctype_node: (untyped node) -> untyped

      def visit_erb_content_node: (untyped node) -> untyped

      def visit_erb_yield_node: (untyped _node) -> untyped

      def visit_erb_block_node: (untyped node) -> untyped

      private

      def calculate_relative_path: () -> untyped

      def find_top_level_elements: (untyped document_node) -> untyped

      def should_add_debug_attributes?: (untyped element_node) -> untyped

      def add_debug_attributes_to_element: (untyped element_node) -> untyped

      def create_debug_span_for_erb: (untyped erb_node) -> untyped

      def determine_view_type: () -> untyped

      def partial?: () -> untyped

      def component?: () -> untyped

      def sidecar_component?: () -> untyped

      def component_display_name: () -> untyped

      def classify: (untyped name) -> untyped

      def in_head_context?: () -> untyped

      def in_script_or_style_context?: () -> untyped

      def in_excluded_context?: () -> untyped

      def erb_output?: (untyped opening) -> untyped

      # TODO: Rewrite using Prism Nodes once available
      def complex_rails_helper?: (untyped code) -> untyped

      # TODO: Rewrite using Prism Nodes once available
      def javascript_tag?: (untyped code) -> untyped

      def include_debug_disable_comment?: (untyped code) -> untyped
    end
  end
end
